# AlphaVSS-Samples

./: .editorconfig  AlphaVSS-Samples.sln  README.md
src/AlphaShadow/: AlphaShadow.csproj
src/AlphaShadow/Infrastructure/: AlphaShadowCommand.cs
src/SnapshotQuery/: Program.cs  SnapshotQuery.csproj
src/VssBackup/: Examples.cs  README.txt  VssBackup.cs  VssBackup.csproj
