<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>exe</OutputType>
      <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
      <IsPackable>false</IsPackable>
      <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
   </PropertyGroup>
   <PropertyGroup>
      <Title>SnapshotQuery</Title>
      <Description>Alphaleonis Windows Volume Shadow Copy .NET Sample Project.</Description>
      <Copyright>Copyright (C) Peter Palotas</Copyright>
      <Authors>Peter Palotas</Authors>
      <Product>AlphaVSS</Product>
      <OutputPath>..\..\artifacts</OutputPath>
      <NeutralLanguage>en-US</NeutralLanguage>      
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
     <PlatformTarget>AnyCPU</PlatformTarget>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="AlphaVSS" Version="2.0.0-alpha0039191117011131" />
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>
</Project>